{
  "name": "Heroku Demo Chatbot",
  "description": "Heroku Demo Chatbot",
  "repository": "https://github.com/zhangzhenslamdunk/TryHeroku",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
